@mixin inline-list
  list-style-type: none
  li
    display: inline-block
    zoom: 1
    *display: inline
    _height: 30px

@mixin screenreader
  position: absolute
  left: -10000px
  top: auto
  width: 1px
  height: 1px
  overflow: hidden

  
